# Api.Erp

./: .gitignore  README.md
Api.Erp/: .gitignore  Api.Erp.postman_collection.json  Api.Erp.sln
Api.Erp/Api.Erp.Clientes/: Api.Erp.Clientes.csproj  Program.cs  Startup.cs
Api.Erp/Api.Erp.Clientes/Controllers/: ClienteController.cs  DocsController.cs
Api.Erp/Api.Erp.Clientes/Extensions/: SwaggerConfig.cs
Api.Erp/Api.Erp.Comercial/: Api.Erp.Comercial.csproj  Program.cs  Startup.cs
Api.Erp/Api.Erp.Comercial/Controllers/: DocsController.cs  VendaController.cs
Api.Erp/Api.Erp.Fiscal/: Api.Erp.Fiscal.csproj  Program.cs  Startup.cs
Api.Erp/Api.Erp.Fiscal/Controllers/: DocsController.cs  NotaFiscalController.cs
Api.Erp/Api.Erp.Fiscal/Properties/: launchSettings.json
Api.Erp/Api.Erp.Shared/: Api.Erp.Shared.csproj
Api.Erp/Api.Erp.Shared/Extensions/: DistributedTracing.cs  SwaggerConfig.cs
Api.Erp/Api.Erp.Shared/Http/: ClienteServices.cs  ComercialServices.cs  FiscalServices.cs  RequestHttp.cs
Api.Erp/Api.Erp.Shared/Repository/: BaseRepository.cs
Api.Erp/Api.Erp.Shared/ViewModels/: ClienteVM.cs  NotaFiscalVmInput.cs  NotaFiscalVmOutput.cs  VendaVmInput.cs  VendaVmOutput.cs
